# Used by CI/CD — build context is repo root so we can copy ml/ files
# Local docker-compose still uses drift/Dockerfile with the relative copy
FROM python:3.10-slim
WORKDIR /app

COPY drift/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY drift/drift_detector.py drift/retrain.py ./
# retrain.py imports model.py and data_generator.py from ml/
COPY ml/model.py ml/data_generator.py ./

ENV PROMETHEUS_URL=""
ENV MLFLOW_TRACKING_URI=""
ENV REPORT_OUTPUT_DIR=/tmp/reports
ENV RETRAIN_SCRIPT=/app/retrain.py

CMD ["python", "drift_detector.py"]
